# Generated by Django 2.2.14 on 2022-05-24 22:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20220517_2331'),
        ('core', '0004_about_alter_item_creator_userprofile'),
    ]

    operations = [
    ]
